<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lcf-Ld-CC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="ogO-zr-Irq">
            <objects>
                <viewController id="Lcf-Ld-CC8" customClass="ContainerVC" customModule="demoSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlT-1H-M5E"/>
                        <viewControllerLayoutGuide type="bottom" id="7yv-TF-Pwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUL-4y-XN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-m1-QPe" userLabel="Main View Controller">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <connections>
                                    <segue destination="J1V-MW-eZm" kind="embed" id="tUY-T8-xRZ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-sC-wKx" userLabel="Corver button">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickCorverButton:" destination="Lcf-Ld-CC8" eventType="touchUpInside" id="c4R-oz-mmH"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-G9-0IX">
                                <rect key="frame" x="0.0" y="28" width="235" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="BP2-4f-zK4"/>
                                </constraints>
                                <connections>
                                    <segue destination="teV-0f-YTh" kind="embed" id="cJx-sS-rCQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggb-G9-0IX" firstAttribute="left" secondItem="hUL-4y-XN9" secondAttribute="left" id="1QN-fa-x1X"/>
                            <constraint firstItem="7JT-sC-wKx" firstAttribute="leading" secondItem="Ltm-m1-QPe" secondAttribute="leading" id="FPk-3m-2R4"/>
                            <constraint firstItem="Ltm-m1-QPe" firstAttribute="top" secondItem="SlT-1H-M5E" secondAttribute="bottom" constant="8" symbolic="YES" id="GhN-xy-2kU"/>
                            <constraint firstItem="7JT-sC-wKx" firstAttribute="top" secondItem="Ltm-m1-QPe" secondAttribute="top" id="Img-42-pbX"/>
                            <constraint firstItem="ggb-G9-0IX" firstAttribute="bottom" secondItem="7yv-TF-Pwb" secondAttribute="top" id="IsN-PG-5ms"/>
                            <constraint firstAttribute="trailing" secondItem="Ltm-m1-QPe" secondAttribute="trailing" id="Qay-3K-Fnh"/>
                            <constraint firstItem="ggb-G9-0IX" firstAttribute="top" secondItem="Ltm-m1-QPe" secondAttribute="top" id="bSj-7l-Xbi"/>
                            <constraint firstItem="Ltm-m1-QPe" firstAttribute="bottom" secondItem="7yv-TF-Pwb" secondAttribute="top" id="biD-Oz-oe8"/>
                            <constraint firstItem="Ltm-m1-QPe" firstAttribute="leading" secondItem="hUL-4y-XN9" secondAttribute="leading" id="n0Z-yL-8oW"/>
                            <constraint firstItem="7JT-sC-wKx" firstAttribute="trailing" secondItem="Ltm-m1-QPe" secondAttribute="trailing" id="p4j-ac-hje"/>
                            <constraint firstItem="7JT-sC-wKx" firstAttribute="bottom" secondItem="7yv-TF-Pwb" secondAttribute="top" id="v3f-hL-qcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="corverButton" destination="7JT-sC-wKx" id="gwp-WF-J2i"/>
                        <outlet property="leftSideMenuConstraint" destination="1QN-fa-x1X" id="EPG-DY-TZV"/>
                        <outlet property="sideMenuViewContainer" destination="ggb-G9-0IX" id="VHo-BT-XxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbf-Wi-fwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.39999999999998" y="274.81259370314842"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mEb-dY-rgW">
            <objects>
                <tableViewController id="teV-0f-YTh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myk-Uk-gw7">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="veg-y2-0mx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U13-Sa-L2G">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U13-Sa-L2G" id="tcc-hq-8ip">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-7R-6dQ">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hmW-Hx-Dhj">
                                        <rect key="frame" x="0.0" y="44" width="235" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmW-Hx-Dhj" id="FK3-Gv-Y6G">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-0D-hQ9">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mKV-7u-SgC">
                                        <rect key="frame" x="0.0" y="88" width="235" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKV-7u-SgC" id="Fle-Lc-vWh">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-bg-Qr9">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="teV-0f-YTh" id="2sr-G7-ExU"/>
                            <outlet property="delegate" destination="teV-0f-YTh" id="bbd-RX-YL9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjk-OD-gaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1096"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ytU-Py-9fm">
            <objects>
                <viewController id="hs3-8h-GB3" customClass="MainVC" customModule="demoSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH2-3j-UN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60227472979999996" blue="0.56760170440000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0U-UE-kaN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1jS-Mc-lHf">
                            <connections>
                                <action selector="onClickMenu:" destination="hs3-8h-GB3" id="6JQ-kE-9vG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCk-sW-Dyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="247.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIP-Cm-izg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1V-MW-eZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa9-c5-7BJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hs3-8h-GB3" kind="relationship" relationship="rootViewController" id="oXz-6f-eLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpW-75-vGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="247.82608695652175"/>
        </scene>
    </scenes>
</document>
